{
  "name": "rustite",
  "version": "2.0.0",
  "main": "index.js",
  "devDependencies": {
    "@napi-rs/cli": "^2.18.4"
  },
  "optionalDependencies": {
    "rustite-darwin-x64": "1.2.5",
    "rustite-linux-x64-gnu": "1.2.5",
    "rustite-android-arm64": "1.2.5",
    "rustite-linux-arm64-gnu": "1.2.5"
  },
  "engines": {
    "node": ">= 10"
  },
  "license": "MIT",
  "napi": {
    "name": "rustite",
    "triples": {
      "defaults": false,
      "additional": [
        "x86_64-apple-darwin",
        "x86_64-unknown-linux-gnu",
        "aarch64-linux-android",
        "aarch64-unknown-linux-gnu"
      ]
    }
  },
  "scripts": {
    "artifacts": "napi artifacts",
    "build": "napi build --platform --release",
    "build:debug": "napi build --platform",
    "prepublishOnly": "napi prepublish -t npm",
    "universal": "napi universal",
    "version": "napi version"
  },
  "types": "index.d.ts",
  "dependencies": {
    "prettier": "^3.5.3",
    "prettier-plugin-rust": "^0.1.9"
  }
}